.container{
    height: 100px;
    width: 100%;
    background-color: rgb(65, 10, 65);
    margin-bottom: 20px;
    border-radius: 10px;
}

.text-format{
    text-align: center;
    font-size: 30px;
    color: white;
    width: 100%;
    padding-top: 40px;
    left: 0px;
    top: 0px;
    position: absolute;
}

.img-format{
    height: 100px;
    width: 22%;
    max-width: 125px;
    border-radius: 10px;
    position: relative;
}